<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Система балансов
    |--------------------------------------------------------------------------
    |
    | Все операции по уменьшению баланса хранятся в credits(200+),
    | Все операции по увеличению баланса хранятся в debits(100+).
    | Для подсчёта текущего баланса пользователя следует
    | из суммы всех операций типа debit вычесть сумму всех операций типа credit
    | полученный результат будет актуальным балансом
    | ВНИМАНИЕ! Максимальное значение для credit = 255!
    |
    */

    'debit' => [
        'put' => 101,
        'follow' => 102,
        'bonus' => 103,
        'force_unfollow' => 104,
    ],
    'debit_names' => [
        101 => 'Пополнение баланса',
        102 => 'Оплата от подписчика',
        103 => 'Бонус',
        104 => 'Отклонение подписки',
    ],

    'credit' => [
        'withdrawal' => 201,
        'follow' => 202,
        'force_unfollow' => 203,
    ],
    'credit_names' => [
        201 => 'Вывод средств',
        202 => 'Оплата подписки',
        203 => 'Отказ от подписчика',
    ],

    /*
    |--------------------------------------------------------------------------
    | Комиссии системы
    |--------------------------------------------------------------------------
    |
    */
    'commissions' => [
        'input' => 1,
        'output' => 0
    ]
];
